[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Debian help
Name[ar]=ساعدة دبيان
Name[da]=Debian Hjælp
Name[fr]=Aide Debian
Name[es]=Ayuda Debian
Name[pt]=Ajuda do Debian
Name[de]=Debian Hilfe
Name[it]=Aiuti Debian
Exec=/usr/bin/link_help_debian.sh
Icon=debian-help
Terminal=false
StartupNotify=false
Categories=
Hidden=true
