[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=TurboPrint Installer
Name[da]=Installer TurboPrint
Name[fr]=Installateur TurboPrint
Name[es]=Instalador de TurboPrint
Name[pt]=Instalador TurboPrint
Name[de]=TurboPrint Installer
Name[it]=Installazione TurboPrint
Comment=TurboPrint Installer
Comment[da_DK]=Installering af TurboPrint
Comment[en_GB]=TurboPrint Installer
Comment[fr]=Installateur TurboPrint
Comment[es]=Instalador de TurboPrint
Comment[pt]=Instalador TurboPrint
Comment[de]=TurboPrint Installer
Comment[it]=Programma di installazione TurboPrint
Exec=/opt/Turboprint/turboprint_wrapper.sh
Icon=printer
Terminal=false
StartupNotify=false
Categories=NoFree;
