label installtext
    menu label ^Installer Emmabuntus en mode texte (Classique)
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=fr file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui
    menu label Installer Emmabuntus en mode ^Graphique (Classique)
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=fr file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui_emmabuntus_dualboot_user
    menu label Installer Emmabuntus (^Compte, Partition)
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config file=/cdrom/install/emmabuntus-preseed-dualboot-user.cfg -- quiet


label installgui_emmabuntus_dualboot
    menu label Installer Emmabuntus (^Partition)
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config file=/cdrom/install/emmabuntus-preseed-dualboot.cfg -- quiet

label install_oem
    menu label Installer en mode OEM (pour les integrateurs)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live oem components quiet splash username=oem hostname=oem-pc user-fullname=OEM locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris utc=yes


