label installtext
    menu label ^Installare Emmabuntus in modalita testo
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=it file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui
    menu label Installare Emmabuntus in modalita ^Grafica
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=it file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label install_oem
    menu label Installare Emmabuntus in modalita OEM (per assemblatori)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live oem components quiet splash username=oem hostname=oem-pc user-fullname=OEM locales=it_IT.UTF-8 keyboard-layouts=it timezone=Europe/Rome utc=yes

