label live
    menu label ^Essayer sans l'installer, ou l'installer avec Calamares
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris utc=yes

label live-failsafe
    menu label Essayer Emmabuntus sans l'installer (mode ^sans echec)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet noapic noapm nodma nomce nosmp nosplash vga=normal username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris utc=yes
