#2.0.0

#[gtk-about]
[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=Logout
#v
sep_display=

#S+[Default] Image filename:
#{Leave empty to use the default one.}
icon=system-shutdown

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=22.5

#F[Applet's Handbook]
frame_hand=
#A
handbook=logout

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=130
#i[-2048;2048] ...
y position=40

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

use size=true
no input=false
depth rotation y=0
depth rotation x=0

num desktop=-1

[Configuration]

#F[Action;gtk-execute]
frame_action=

#l- [Log out;Shut down;Lock screen] Action on middle-click:
middle-click=2

#v
sep_act=


#k Shortkey to lock the screen
shortkey=<Super>L

#k Shortkey to show the menu
shortkey2=<Control>F12


#v
sep_act2=

#b Demand confirmation before closing
confirm action=true

#F[Commands;gtk-preferences]
frame_comm=

#s User-defined command to execute for logout:
#{Leave empty to execute the default command.}
user action=/usr/bin/stop_cairo_dock.sh

#s User-defined command to execute for shutdown:
#{This will be available when middle-clicking. Leave empty to execute the default command, which depends on your distribution. In some cases the command to shutdown is the same as the one to log out.}
user action2=/usr/bin/stop_cairo_dock.sh

shutdown time=0


#X[Customisation;gtk-dialog-info]
frame_perso=
#S+[Default] Icon image name to use when the system has to be rebooted:
#{Leave empty to use the default icon.}
emblem=

#l[Emblem;Image] Display this image as an emblem or replace applet's icon with this image?
replace image=0
